# Branch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/branch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branch/: CustomApplicationClass.java  MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
